# Required
sonar.projectKey=vimalathanga
sonar.projectName=FilmCastPro_Deepa
sonar.organization=vimalathanga

# Source files
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Test coverage (Jest lcov file)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional but recommended
sonar.exclusions=**/node_modules/**,**/public/**,**/build/**
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js
